<?php

/**
 * @file
 * Install, update and uninstall functions for the rest module.
 */

 /**
  * Uninstall and re-install geocoder to fix error.
  */
function efn_update_8001() {
  \Drupal::service('module_installer')->uninstall(['geocoder']);
  \Drupal::service('module_installer')->install(['geocoder']);
}

 /**
  * Uninstall and re-install geocoder to fix error once again.
  */
  function efn_update_8002() {
    \Drupal::service('module_installer')->uninstall(['geocoder']);
    \Drupal::service('module_installer')->install(['geocoder']);
  }
  