<?php

function minimus_preprocess_node(&$variables) {
// a little help from http://drupal.stackexchange.com/a/205375/61845
  $variables['author'] = \Drupal::entityTypeManager()->getViewBuilder('user')->view($variables['node']->getOwner(), 'nodeview');

  $profile_type = 'main';
  $user = $variables['node']->getOwner();
  $style = '80x80';

  $profile = \Drupal::entityManager()->getStorage('profile')
    ->loadByUser($user, $profile_type);

  $variables['authpic'] = getAuthorpic($user, $profile_type);
}

function minimus_preprocess_comment(&$variables) {
  $profile_type = 'main';
  $user = $variables['comment']->getOwner();
  $style='80x80';
  $variables['authpic'] = getAuthorpic($user, $profile_type);
}


function getAuthorpic($user, $profile_type){
  $profile = \Drupal::entityManager()->getStorage('profile')
    ->loadByUser($user, $profile_type);
  if ($profile->field_user_image->getValue()) {
    $file_uri = $profile->field_user_image->entity->getFileUri();
    $pic  = \Drupal\image\Entity\ImageStyle::load('80x80')->buildUri($file_uri);
    return $pic;
  }
  return NULL;
}


function minimus_preprocess_group(&$variables, $hook){

  // add title styling to view and edit of group pages

  if ((\Drupal::routeMatch()->getRouteName() === 'entity.group.canonical' || \Drupal::routeMatch()->getRouteName() === 'entity.group.edit_form')) {
  $variables['#attached']['library'][] = 'minimus/group-view';
  }

}

function minimus_preprocess(&$variables, $hook){
  $url = Drupal\Core\Url::fromRoute('<current>')->getInternalPath();
  $variables['route']=$url;

  // add title styling to view and edit of group pages
  if (\Drupal::routeMatch()->getRouteName() === 'entity.group.edit_form'){
  $variables['#attached']['library'][] = 'minimus/group-view';
  }
}

// change the title of the "Company" field to "Organization"
function minimus_form_alter(&$form,  \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id =='profile_researcher_add_form') {
    $form['field_address']['widget'][0]['address']['#after_build'][] = 'minimus_address_label';
  }
}
function minimus_address_label($element, $form_state) {
  $element['organization']['#title'] = t('Organization');
  return $element;
}