<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function minimus_preprocess_node(&$variables) {
 //  if(isset($variables['node']) && ($variables['node']['values']->type == "project_update") {
 // //  	$node = \Drupal::entityTypeManager()->getStorage('node')->load($nid);
	// // $author = $node->getOwner();

 //  }

	// a little help from http://drupal.stackexchange.com/a/205375/61845
	$variables['author'] = \Drupal::entityTypeManager()->getViewBuilder('user')->view($variables['node']->getOwner(), 'nodeview');
}


// function minimus_preprocess_group(&$variables, $hook){
// 	if($variables['group']){

// 		$group=$variables['group'];

// 		$group_banner=$group->get('field_project_image');

// 		$banner_uri = $group_banner->entity->url();
// 		$variables['project_banner'] = $banner_uri;

// 		$nid = \Drupal::routeMatch()->getRawParameter('group');
// 		$url = Drupal\Core\Url::fromRoute('<current>')->getInternalPath();
// 		// $variables['route']=$url;

// 	}
// }

// function minimus_preprocess(&$variables, $hook){
	
// 		$url = Drupal\Core\Url::fromRoute('<current>')->getInternalPath();
// 		$variables['route']=$url;
// 		$variables['cosa']="cosa";
// }