<?php

use Drupal\image\Entity\ImageStyle;

function minimus_preprocess_node(&$variables) {

// a little help from http://drupal.stackexchange.com/a/205375/61845
  $variables['author'] = \Drupal::entityTypeManager()->getViewBuilder('user')->view($variables['node']->getOwner(), 'nodeview');

  $profile_type = 'main';
  $user = $variables['node']->getOwner();
  $style = '80x80';

  $profile = \Drupal::entityManager()->getStorage('profile')
    ->loadByUser($user, $profile_type);

  $variables['authpic'] = getAuthorpic($user, $profile_type);
}

function minimus_preprocess_comment(&$variables) {
  $profile_type = 'main';
  $user = $variables['comment']->getOwner();
  $style='80x80';
  $variables['authpic'] = getAuthorpic($user, $profile_type);
}


function getAuthorpic($user, $profile_type){
  $profile = \Drupal::entityManager()->getStorage('profile')
    ->loadByUser($user, $profile_type);
  if ($profile->field_user_image->getValue()) {
    $file_uri = $profile->field_user_image->entity->getFileUri();
    $pic  = \Drupal\image\Entity\ImageStyle::load('80x80')->buildUri($file_uri);
    return $pic;
  }
  return NULL;
}


function minimus_preprocess_group(&$variables, $hook){

  if ((\Drupal::routeMatch()->getRouteName() === 'entity.group.canonical' || \Drupal::routeMatch()->getRouteName() === 'entity.group.edit_form')) {
  $variables['#attached']['library'][] = 'minimus/group-view';
  }

}

// Project header image for page--group.html.twig
function minimus_preprocess_page__group(&$variables, $hook){
  $route = \Drupal::routeMatch()->getRouteName();
  if ($route === 'entity.group.canonical' || $route === 'entity.group.edit_form' || $route === 'view.group_members.page_1' || $route === 'entity.group_content.collection' || $route === 'view.group_nodes.page_1'){
  $group_id = \Drupal::routeMatch()->getRawParameter('group');
  $group_storage = \Drupal::entityManager()->getStorage('group');
  $project_image = $group_storage->load($group_id)->get('field_project_image')->entity->uri->value;
  $url = ImageStyle::load('project_banner')->buildUrl($project_image);
  $variables['project_image'] = $url;
  }
}

function minimus_preprocess(&$variables, $hook){
  $url = Drupal\Core\Url::fromRoute('<current>')->getInternalPath();
  $variables['route']=$url;

  // add title styling to view and edit of group pages
  if (\Drupal::routeMatch()->getRouteName() === 'entity.group.edit_form'){
  $variables['#attached']['library'][] = 'minimus/group-view';
  }
}

// change the title of the "Company" field to "Organization"
function minimus_form_alter(&$form,  \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id =='profile_researcher_add_form') {
    $form['field_address']['widget'][0]['address']['#after_build'][] = 'minimus_address_label';
  }
}
function minimus_address_label($element, $form_state) {
  $element['organization']['#title'] = t('Organization');
  return $element;
}

// function minimus_theme_suggestions_group_alter(array &$suggestions, array $variables){
//     $request = \Drupal::routeMatch()->getRouteObject();
//     kint($request);
// }
