<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

function minimus_preprocess_node(&$variables) {
 //  if(isset($variables['node']) && ($variables['node']['values']->type == "project_update") {
 // //  	$node = \Drupal::entityTypeManager()->getStorage('node')->load($nid);
	// // $author = $node->getOwner();

 //  }

	// a little help from http://drupal.stackexchange.com/a/205375/61845
	$variables['author'] = \Drupal::entityTypeManager()->getViewBuilder('user')->view($variables['node']->getOwner(), 'nodeview');
}


function minimus_preprocess_group(&$variables, $hook){

	// add title styling to view and edit of group pages

	if ((\Drupal::routeMatch()->getRouteName() === 'entity.group.canonical' || \Drupal::routeMatch()->getRouteName() === 'entity.group.edit_form')) {
		$variables['#attached']['library'][] = 'minimus/group-view';
		// kint(\Drupal::routeMatch()->getRouteName());

// banner stuff .. not working ??

// 		$group=$variables['group'];

// 		$group_banner=$group->get('field_project_image');

// 		$banner_uri = $group_banner->entity->url();
// 		$variables['project_banner'] = $banner_uri;

// 		$nid = \Drupal::routeMatch()->getRawParameter('group');
// 		$url = Drupal\Core\Url::fromRoute('<current>')->getInternalPath();
// 		// $variables['route']=$url;

	}

}

function minimus_preprocess(&$variables, $hook){
	$url = Drupal\Core\Url::fromRoute('<current>')->getInternalPath();
	$variables['route']=$url;

	// kint(\Drupal::routeMatch()->getRouteName());
	

	// add title styling to view and edit of group pages 
	if ((\Drupal::routeMatch()->getRouteName() === 'entity.group.edit_form') || (\Drupal::routeMatch()->getRouteName() === 'entity.group.add_form')){
		$variables['#attached']['library'][] = 'minimus/group-view';
	}
}